EcoCivicsImportExportMod.Bundler/View/CivicObjectDetailView.xaml

<UserControl x:Class="EcoCivicsImportExportMod.Bundler.View.CivicObjectDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoCivicsImportExportMod.Bundler.View"
             xmlns:viewmodel="clr-namespace:EcoCivicsImportExportMod.Bundler.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:CivicObject}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:CivicObjectDetailView.UpdateTextBoxBindingOnEnterCommand" Executed="ExecuteUpdateTextBoxBindingOnEnterCommand" CanExecute="CanExecuteUpdateTextBoxBindingOnEnterCommand" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="2,2,2,2" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Type: "  />
        </Border>
        <Border Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding Mode=OneWay, Path=BundledCivic.Type}" IsUndoEnabled="False" IsReadOnly="True">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" 
                        Command="local:CivicObjectDetailView.UpdateTextBoxBindingOnEnterCommand"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}}" />
                </TextBox.InputBindings>
            </TextBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Name: "  />
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding Mode=TwoWay, Path=Name}" Grid.Column="1" Grid.Row="1" IsUndoEnabled="False">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" 
                    Command="local:CivicObjectDetailView.UpdateTextBoxBindingOnEnterCommand"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}}" />
                </TextBox.InputBindings>
            </TextBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Internal References: "  />
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <ListBox ItemsSource="{Binding InternalReferences}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&quot;" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="&quot; (" />
                            <TextBlock Text="{Binding FullType}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="3">
            <TextBlock Text="External References: "  />
        </Border>
        <Border Grid.Column="1" Grid.Row="3">
            <ListBox ItemsSource="{Binding ExternalReferences}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&quot;" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="&quot; (" />
                            <TextBlock Text="{Binding FullType}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
