EcoCivicsImportExportMod.Bundler/View/MainWindow.xaml

<Window x:Class="EcoCivicsImportExportMod.Bundler.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:EcoCivicsImportExportMod.Bundler"
        xmlns:local="clr-namespace:EcoCivicsImportExportMod.Bundler.View"
        xmlns:viewmodel="clr-namespace:EcoCivicsImportExportMod.Bundler.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindow}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Executed" CanExecute="SaveAsCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoCommand_Executed" CanExecute="UndoCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="RedoCommand_Executed" CanExecute="RedoCommand_CanExecute" />
        <CommandBinding Command="app:BundlerCommands.AddToBundle" Executed="AddToBundleCommand_Executed" CanExecute="AddToBundleCommand_CanExecute" />
        <CommandBinding Command="app:BundlerCommands.RemoveFromBundle" Executed="RemoveFromBundleCommand_Executed" CanExecute="RemoveFromBundleCommand_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" x:Name="menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New Bundle" Command="ApplicationCommands.New" />
                <MenuItem Header="_Open Bundle" Command="ApplicationCommands.Open" />
                <MenuItem Header="_Save Bundle" Command="ApplicationCommands.Save" />
                <MenuItem Header="Save Bundle As" Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" />
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Header="_Add to Bundle" Command="app:BundlerCommands.AddToBundle">
                    <MenuItem.Icon>
                        <Image Source="/EcoCivicsImportExportMod.Bundler;component/Icons/plus.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Remove Selected from Bundle" Command="app:BundlerCommands.RemoveFromBundle">
                    <MenuItem.Icon>
                        <Image Source="/EcoCivicsImportExportMod.Bundler;component/Icons/cross.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <local:CivicBundleView Grid.Column="0" Grid.Row="0" DataContext="{Binding CivicBundle}" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowLoadedView}" />
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="{Binding DragTargetBorderSize}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                <Label
                    Content="Drag a bundle or civic file onto me to begin!"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding ShowUnloadedHint}"
                    AllowDrop="True" Drop="Label_Drop" DragDrop.DragEnter="Label_DragEnter" DragDrop.DragLeave="Label_DragLeave"
                />
            </Border>
            
        </Grid>
    </DockPanel>
</Window>
